# challengue

./: build.gradle
src/main/java/com/ceiba/challengue/: Banco.java  ChallengueApplication.java  CuentaSample.java  SystemOperatorAgent.java
src/main/java/com/ceiba/challengue/application/rest/: BiliotecRestController.java  BookRestController.java  ItemBookRestController.java
src/main/java/com/ceiba/challengue/domain/dto/: BibliotecDTO.java  BookDTO.java  ItemBookDTO.java  ItemBookOutDTO.java
src/main/java/com/ceiba/challengue/domain/exception/: BibliotecBussinesBrokenException.java
src/main/java/com/ceiba/challengue/domain/model/: Bibliotec.java  Book.java  ItemBook.java
src/main/java/com/ceiba/challengue/domain/repository/: BibliotecRepository.java  BookRepository.java  ItemBookRepository.java
src/main/java/com/ceiba/challengue/domain/service/: BibliotecBussinesService.java  BibliotecService.java  BibliotecServiceImpl.java  BookService.java  BookServiceImpl.java  BussinesServiceImpl.java  ItemBookService.java  ItemBookServiceImpl.java
src/main/java/com/ceiba/challengue/domain/validators/: Validator.java
src/main/java/com/ceiba/challengue/exceptions/: DineroInsuficienteException.java
src/main/java/com/ceiba/challengue/infrastructure/configuration/: BeanConfiguration.java  MongodbConfiguration.java
src/main/java/com/ceiba/challengue/infrastructure/repository/mongo/: MongodbBibliotecRepository.java  MongodbBookRepository.java  MongodbItemBookRepository.java  SpringDataMongodBibliotecRepository.java  SpringDataMongodbBookRepository.java  SpringDataMongodbItemBookRepository.java
src/main/java/com/ceiba/challengue/infrastructure/repository/mongo/entity/: BibliotecMongoSchema.java  BookMongoSchema.java  ItemBookMongoSchema.java
src/main/resources/: application.properties  data.csv
src/test/java/com/ceiba/challengue/: ChallengueApplicationTests.java  CuentaSampleTest.java
